<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>StubGenerator</AssemblyName>
    <RootNamespace>StubGenerator</RootNamespace>
    <Authors>mckanpolat</Authors>
    <Company>mckanpolat</Company>
    <PackageProjectUrl>https://github.com/MCKanpolat/StubMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MCKanpolat/StubMiddleware</RepositoryUrl>
    <PackageTags>stub stubgenerator</PackageTags>
    <Version>1.0.5</Version>
    <Description>Stub Data Generator for .net core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.0.3" />
  </ItemGroup>

</Project>
