<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>mckanpolat</Authors>
    <Company>mckanpolat</Company>
    <PackageProjectUrl>https://github.com/MCKanpolat/StubMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MCKanpolat/StubMiddleware</RepositoryUrl>
    <PackageTags>stub stubgenerator middleware asp.net core</PackageTags>
    <PackageReleaseNotes />
    <Copyright></Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Stub Data Generator Middleware for Asp.Net core</Description>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <Version>1.0.6</Version>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StubMiddleware.Core\StubGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
