<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>MCKanpolat</Authors>
    <Company>MCKanpolat</Company>
    <PackageProjectUrl>https://github.com/MCKanpolat/StubMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MCKanpolat/StubMiddleware</RepositoryUrl>
    <PackageTags>stub stubgenerator middleware asp.net core</PackageTags>
    <PackageReleaseNotes />
    <Copyright></Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StubMiddleware.Core\StubGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
